PORT=3001
DB_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.dit0ih9.mongodb.net/apiProFI?retryWrites=true&w=majority
//DELETE <USER> & <PASSWORD> and put your credentials.
PUBLIC_URL=https://localhost:3001
